# NoxesiumAPI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Skript Examples/: README.md  noxesium.sk  pads.sk  qibManager.sk
gradle/: libs.versions.toml
src/main/kotlin/me/iris/noxUtils/: Manager.kt  NoxUtils.kt
src/main/kotlin/me/iris/noxUtils/commands/: Rules.kt
src/main/kotlin/me/iris/noxUtils/entityrules/: BeamColor.kt  Qib.kt
src/main/kotlin/me/iris/noxUtils/serverrules/: CustomCreativeItems.kt  ResetRules.kt  SetRules.kt
src/main/kotlin/me/iris/noxesiumapi/: HookedNoxesiumManager.kt  Manager.kt  NoxesiumAPI.kt  NoxesiumAPIPlugin.kt  NoxesiumManager.kt
src/main/kotlin/me/iris/noxesiumapi/commands/: ClientSettingsCommand.kt  CreativeItems.kt  CreativeItemsCommand.kt  NoxesiumCheckCommand.kt  OpenLinkCommand.kt  RestrictDebugOptionsCommand.kt  Rules.kt  ServerRulesCommand.kt  Sound.kt  SoundCommand.kt
src/main/kotlin/me/iris/noxesiumapi/components/: CustomCreativeItemsManager.kt  GuiConstraintsManager.kt  QibManager.kt  RestrictDebugOptionsManager.kt  SetBlockEntityComponents.kt  SetEntityComponents.kt  SetGameComponents.kt  SetItemComponents.kt
src/main/kotlin/me/iris/noxesiumapi/entityrules/: BeamColor.kt  BeamManager.kt  CustomGlowColor.kt  QibManager.kt
src/main/kotlin/me/iris/noxesiumapi/event/: NoxesiumPlayerReadyEvent.kt  NoxesiumPlayerRegisteredEvent.kt  NoxesiumPlayerRiptideEvent.kt  NoxesiumPlayerSettingsReceivedEvent.kt  NoxesiumPlayerVersionReceivedEvent.kt  NoxesiumQibTriggeredEvent.kt
src/main/kotlin/me/iris/noxesiumapi/listeners/: NoxesiumPlayerAddedToWorldListener.kt
src/main/kotlin/me/iris/noxesiumapi/packets/: OpenLinkPacket.kt  SoundManager.kt  ZoomPacket.kt
src/main/kotlin/me/iris/noxesiumapi/serverrules/: CreativeItemsManager.kt  CustomCreativeItems.kt  ResetRules.kt  RestrictDebugOptionsManager.kt  SetRules.kt  SmoothTrident.kt
src/main/kotlin/me/iris/noxesiumapi/util/: Colors.kt  OffsetFormatter.kt  ServerRules.kt  SkullFormatter.kt  SoundManager.kt
src/main/kotlin/me/iris/noxesiumapi/util/extensions/: NoxesiumServerPlayerExtension.kt
src/main/resources/: paper-plugin.yml  plugin.yml
